
VITE_SUPABASE_URL="https://rdnczhporaqceznqzkid.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJkbmN6aHBvcmFxY2V6bnF6a2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjE2Nzk3NjAsImV4cCI6MjAzNzI1NTc2MH0.cV10mxaJ_4zpTVCyioXGltuyEU79-T7xUdl7eWp5C0k"